# spring-api-testing-demo

./: .gitignore  README.md  build.gradle
src/main/java/ru/nelakov/libraryapi/: LibraryApiApplication.java
src/main/java/ru/nelakov/libraryapi/controller/: AuthorController.java  AuthorsController.java  BookController.java  LibraryController.java
src/main/java/ru/nelakov/libraryapi/domain/: Author.java  Authors.java  Book.java  BooksData.java  BooksInfo.java
src/main/java/ru/nelakov/libraryapi/dto/: AuthorRequest.java  BookRequest.java
src/main/java/ru/nelakov/libraryapi/exception/: GlobalExceptionHandler.java  InvalidAuthorException.java  NullAuthorException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/nelakov/libraryapi/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/nelakov/libraryapi/service/: AuthorService.java  BookService.java
src/main/java/ru/nelakov/libraryapi/web/: RequestIdFilter.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/: SpringDemoLibraryWithApiTestsApplication.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/controller/: AuthorsController.java  LibraryController.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/domain/: Authors.java  BooksData.java  BooksInfo.java
src/main/java/ru/nelakov/springdemolibrarywithapitests/web/: RequestIdFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/nelakov/libraryapi/: AuthorControllerTests.java  AuthorsControllerTests.java  BookControllerTests.java  LibraryControllerTests.java
src/test/java/ru/nelakov/libraryapi/listeners/: CustomAllureListener.java
src/test/java/ru/nelakov/libraryapi/specs/: Specification.java
src/test/resources/schemas/: authors.json  books.json
